{
  "profiles": {
    "BlockchainConsole": {
      "commandName": "Project",
      "commandLineArgs": "\"..\\..\\..\\..\\BlockchainApp\\Downloads\\transactions.json\" \"..\\..\\..\\..\\BlockchainApp\\Downloads\\blockchain.json\" \"WebApp\""
    },
    "BlockchainConsoleNoParams": {
      "commandName": "Project"
    }
  }
}